.logo {
    width: 120px;
    height: 31px;
    margin: 16px 28px 16px 0;
    float: left;
    line-height: 31px;
    color: rgba(255,255,255,.65);
    background: url(../../../assets/images/logo.png) no-repeat center;
  }